management.security.enabled=false
spring.jmx.enabled=true
#server.port=8081

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root=INFO
logging.level.com.example.demo=ERROR
logging.file=logs/application.log

max.pool.size=10