management.security.enabled=false
spring.jmx.enabled=true
#server.port=8081
server.tomcat.accent-count=1000
server.tomcat.max-threads=1000

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root=INFO
logging.level.com.example.demo=ERROR
logging.file=logs/application.log

db.max.pool.size=145
db.host=18.217.27.53
db.schema=chat
db.username=chat
db.password=chat
